<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Registration"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Email :"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextEmailR"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:hint="Enter Your Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="#41000000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Password :"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextPasswordR"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:hint="Enter Your Password"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="#41000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="City :"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextCityR"
                android:layout_width="335dp"
                android:layout_height="40dp"
                android:hint="Enter Your City"
                android:inputType="textPostalAddress"
                android:textColor="@color/black"
                android:textColorHint="#41000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="BirthDay :"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDayR"

                android:layout_width="100dp"
                android:layout_height="40dp"
                android:inputType="text|date"
                android:textColor="@color/black"
                android:textColorHint="#41000000" />

            <EditText
                android:id="@+id/editTextMonthDayR"

                android:layout_width="100dp"
                android:layout_height="40dp"
                android:inputType="text|date"
                android:textColor="@color/black"
                android:textColorHint="#41000000" />

            <EditText
                android:id="@+id/editTextYearDayR"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:inputType="text|date"
                android:textColor="@color/black"
                android:textColorHint="#41000000" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="image :"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/UploadImageR"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:backgroundTint="#0044F1"
                android:onClick="reset"
                android:text="Upload" />


            <ImageView
                android:id="@+id/editUploadImageR"
                android:layout_width="200dp"
                android:layout_height="240dp"
                android:inputType="text|date"
                android:textColor="@color/black"
                android:textColorHint="#41000000" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Summary :"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextSummaryR"
            android:layout_width="350dp"
            android:layout_height="320dp"
            android:hint="tell about yourself"
            android:inputType="textLongMessage"
            android:textColor="@color/black"
            android:textColorHint="#41000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Interests :"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center">



        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Terms :"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>



</ScrollView>
