<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"

    android:background="@color/white"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friends To Meet"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"/>
    <!-- android:textColor="@color/dark_gray" -->

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"/>
    <!-- android:src="@drawable/meetfriends_logo" -->

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:hint="Email"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        android:textColorHint="#000000"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#E3F2FD"/>
    <!-- android:background="@drawable/edit_text_background"  android:textColorHint="@color/dark_gray" -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#E3F2FD"
       />
    <!--  android:background="@drawable/edit_text_background  android:textColor="@color/dark_gray"  android:textColorHint="@color/dark_gray"  -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/Login"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:text="Login"
            android:backgroundTint="#7493E4"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"/>

        <Button
            android:id="@+id/enterBtn"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Registration"
            android:textSize="10sp"
            android:backgroundTint="#99FFB6"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="15dp"/>
<!--        #CCCDCB"-->
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:clickable="true"
        android:id="@+id/forgot_password"
        android:onClick="forgotPasswordClicked"
        android:layout_marginTop="32dp"/>
    <!-- This is a single-line comment -->

</LinearLayout>
