<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".InfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app was created by Saar Yaniv and Or Ackermen,
        and its for a final project as part our the studies."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app purpose is for meeting new friends by shared interests and living area."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="As part of using our app, you need to use an appropriate language, and make the most of what our app can offer :)"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>