<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".MainUserActivity">


    <!-- Middle of the screen: Empty linear layout -->
    <FrameLayout
        android:id="@+id/linear_layout_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_navigation_bar"
        android:layout_below="@+id/header_layout"
        android:orientation="horizontal"
        android:layout_weight="1">

    </FrameLayout>

    <!-- Bottom of the screen: Navigation bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/layout_navigation_bar"
        android:layout_width="match_parent"
        app:itemIconTint="#1a237e"
        app:itemTextColor="#222330"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation_bar">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>